body {
    background-color: #042940;
}

.cabecalho {
    display: flex;
    min-height: 15vh;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navItems {
    text-decoration: none;
    color: white;
    margin-right: 40px;
    font-size: x-large;
}

.navItems:hover {
    color: gray;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
    margin: 30px 0px;
}

.movies {
    background-color: white;
    border-radius: 30px;
    width: 80vw;
    padding: 50px;
}

.grid_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: stretch;
}

.card {
    padding: 20px;
    background-color: grey;
    overflow: hidden;
    transition: 0.3s;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media screen and (max-width: 1000px) {
    .grid_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .grid_cards {
        display: flex;
        flex-direction: column;
    }
}