html {
    background: linear-gradient(to right, #F63D68, #8345C5);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-size: auto;
    background-image: url("../assets/topography.svg");
}

.scrollbar::-webkit-scrollbar {
    border-radius: 100vh;

    width: 5px;
    height: 5px;
}

.scrollbar::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: #c0a0b9;
}

.scrollbar::-webkit-scrollbar-thumb {
    background: orange;
    border-radius: 100vh;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background: gray;
}


.navegacao {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    align-items: center;
    gap: 20px;
}

.navItems {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    color: black;
    text-align: center;
    background-color: orange;
}

.navItems:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.destaque {
    display: flex;
    width: 80%;
    justify-content: center;
    gap: 10px;
}

.principal {
    background-image: url("../assets/taco.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: center;
    gap: 10px;
    height: 70vh;
    width: 100%;
}

.title {
    font-size: larger;
    font-weight: bold;
    background-color: yellow;
    width: 30%;
}

.subtitle {
    font-size: small;

    font-weight: bold;
    background-color: yellow;
    width: 20%;
}

.precos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 70vh;
    flex-shrink: 3;
}

.precosItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: lighter;
    background-color: orange;
}

.recursos {
    width: 80vw;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.card {
    display: flex;
    padding: 20px;
    text-align: justify;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: white;
    width: 250px;
    height: 300px;
}

.sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    height: 400px;
    background-color: white;
}

.describe {
    font-weight: bold;
}

.galeria {
    width: 80vw;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}

.imgs {
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .recursos{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 700px) {
    .destaque{
        flex-direction: column;
    }
    .precos{
        flex-direction: row;
        justify-content: center;
        height: 20vh;
    }
    .sobre{
        flex-direction: column;
        font-size: 1.0rem;
        padding: 10px;
    }
}
@media screen and (max-width: 500) {
    .navegacao{
        flex-direction: column;
    }
    .precosItem{
        flex-direction: column;
    }
    .sobre{
        flex-direction: column;
        font-size: 0.5rem;
        padding: 10px;
    }
}